# jenkins-github-actions-cloud-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: jenkins-agent.yml
sample-workflow/: jenkins-agent.yml
sample-workflows/: jenkins-agent-macos.yml  jenkins-agent-windows.yml
src/main/java/io/jenkins/plugins/ghacloud/: GitHubActionsAgent.java  GitHubActionsAgentTemplate.java  GitHubActionsCloud.java  GitHubActionsComputer.java  GitHubActionsRetentionStrategy.java  GitHubActionsRunListener.java  GitHubActionsSlave.java  GitHubClient.java  GitHubEnterpriseHelper.java  OneShotExecutorListener.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/ghacloud/GitHubActionsAgentTemplate/: config.jelly
src/main/resources/io/jenkins/plugins/ghacloud/GitHubActionsCloud/: config.jelly
src/test/java/io/jenkins/plugins/ghacloud/: GitHubActionsCloudTest.java
